.{
    .name = .gnome_mans_land,
    .version = "0.0.0",
    .fingerprint = 0x6b1dca5a45abafa0,
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#df70c5c952f61f84a39cd2af5649f5ad7a645b6f",
            .hash = "raylib_zig-5.6.0-dev-KE8REH9ABQBo9v5YfUwPYdgihp7NNFOr_2FJOiVJH7bH",
        },
        .network = .{
            .url = "https://github.com/MasterQ32/zig-network/archive/92cd82679d0fc065cbbdb6c446b9e561a75a44a6.tar.gz",
            .hash = "network-0.1.0-Pm-AgmUxAQD-rOaM_3wMkaxea1PBKda1Hn6F82Nw1F3u",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
